{
	"folders":
	[
		{
			"name": "TypeScript",
			"path": "frontend/src/scripts"
		},
		{
			"name": "Styling",
			"path": "frontend/src/styles"
		},
		{
			"name": "Light Module",
			"path": "light-modules/main"
		},
		{
			"name": "Java Module",
			"path": "my-module/src/main/java/mgnl/starter/kit"
		},
		{
			"file_exclude_patterns":
			[
				"*.iml"
			],
			"folder_exclude_patterns":
			[
				"apache-tomcat",
				"src",
				"node_modules",
				"light-modules",
				"target",
				"repositories",
				".idea",
				".vscode"
			],
			"name": "Configuration",
			"path": "."
		}
	]
}
